<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:layout_gravity="left"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:layout_weight="1.20" />

    <Spinner
        android:id="@+id/categoryTag"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:entries="@array/Category"/>

</LinearLayout>
